html {
  font-size: 62.5%;
}

:root {
  --fs-md: 1.4rem;
  --fs-lg: 2rem;
  --fs-xl: 2.4rem;
}
.main {
  display: grid;
  place-items: center;
  height: 100vh;
  height: 100dvh;
  height: 100svh;
}

.section {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  background-color: hsla(240, 69%, 22%, 0.804);
  color: white;
  min-width: 70%;
  min-height: 50%;
  padding-inline: clamp(1.6rem, 10vw, 7rem);
  border-radius: 10px;
  @media screen and (width <= 640px) {
    grid-template-columns: 1fr;
  }
}

.pricing {
  display: grid;
  justify-content: flex-start;
  grid-template-columns: subgrid;
  padding-inline: 2rem;
  height: 75%;
}

.pricing:first-child {
  border-right: 1px solid grey;
}

.pricing__title {
  font-size: var(--fs-xl);
  margin-block-end: 1.6rem;
}

.pricing__price {
  margin-block-end: auto;
}

.pricing__fee {
  display: block;
  font-size: var(--fs-lg);
  margin-block-end: 1rem;
}

.pricing__paragraph {
  font-size: var(--fs-md);
}

.pricing__list {
  margin-block-end: auto;
  list-style-type: disc;
  list-style-position: inside;
  font-size: var(--fs-md);
}

.pricing__list-item {
  margin-block-end: 0.25rem;
}

.pricing__button {
  all: unset;
  cursor: pointer;
  padding-inline: auto;
  text-align: center;
  padding-block: 0.75rem;
  border: 2px solid red;
  background-color: red;
  color: white;
  border-radius: 0.75rem;
  font-size: var(--fs-md);
}

.pricing__button--ghost {
  color: red;
  background-color: transparent;
}
