@font-face {
  font-family: "Roboto";
  src: url("./assets/fonts/Roboto-Regular.ttf");
}

@font-face {
  font-family: "Roboto-Bold";
  src: url("./assets/fonts/Roboto-Bold.ttf");
}

:root {
  --clr-primary: hsl(4, 100%, 67%);
  --clr-dark-slate: hsl(234, 29%, 20%);
  --clr-charcoal-grey: hsl(235, 18%, 26%);
  --clr-grey: hsl(231, 7%, 60%);
  --clr-white: hsl(0, 0%, 100%);

  --fs-sm: 14px;
  --fs-md: 16px;
  --fs-lg: 18px;
  --fs-xl: 20px;
  --fs-2xl: 24px;
  --fs-3xl: 32px;
  --fs-4xl: 48px;

  --fw-normal: 400;
  --fw-semi-bold: 600;
  --fw-bold: 700;
  font-family: "Roboto";
}

.main {
  display: grid;
  place-items: center;
  height: 100vh;
  height: 100dvh;
  height: 100svh;
  background-color: var(--clr-dark-slate);
  @media (max-width: 720px) {
    height: auto;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 20px;
  border-radius: 20px;
  background-color: var(--clr-white);
  @media screen and (max-width: 720px) {
    border-radius: 0;
    grid-template-columns: 1fr;
  }
}

.form-section {
  display: grid;
  gap: 10px;
  margin-block: 60px;
}

.title {
  font-size: var(--fs-4xl);
  font-weight: var(--fw-bold);
  margin: 0;
}

.description {
  margin: 0;
}

.list {
  list-style: none;
  padding-inline-start: 0;
  margin: 0;
}

.list > li {
  display: flex;
  align-items: start;
  gap: 10px;
  margin-block-end: 10px;
}

.list > li::before {
  content: url("./assets/images/icon-list.svg");
}

.form {
  display: grid;
  align-self: end;
}

.label {
  margin-block-end: 10px;
  font-size: var(--fs-md);
  font-weight: var(--fw-bold);
}

.input {
  padding-block: 15px;
  padding-inline: 16px;
  margin-block-end: 20px;
  border: 1px solid var(--clr-grey);
  border-radius: 5px;
}

.button {
  background-color: var(--clr-dark-slate);
  color: var(--clr-white);
  font-size: var(--fs-md);
  font-weight: var(--fw-semi-bold);
  border-radius: 5px;
  padding: 15px;
}

.button:is(:hover, :focus) {
  background: var(--clr-primary);
  border: 1px solid var(--clr-primary);
  box-shadow: 0px 10px 10px var(--clr-grey);
}

.image-section {
  @media screen and (max-width: 720px) {
    grid-row: 1;
    margin: -20px;
  }
}

.image > * {
  width: 100%;
}

.modal {
  width: 320px;
  border-radius: 20px;
  padding: 40px;
  @media screen and (max-width: 375px) {
    width: 100%;
    height: 100%;
  }
}

.modal::backdrop {
  background-color: var(--clr-dark-slate);
}

.success {
  --size: 48px;
  width: var(--size);
  height: var(--size);
  margin-block: 20px;
}
.modal-title {
  font-size: var(--fs-2xl);
  font-weight: var(--fw-bold);
  margin-block-end: 10px;
}

.modal-paragraph {
  font-size: var(--fs-md);
  margin-block-end: 20px;
}

.modal-b {
  font-weight: var(--fw-semi-bold);
}

.modal-close {
  width: 100%;
}
